<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./abc.min.js"></script>
    <title>一番賞抽獎 - 撕籤動畫</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            text-align: center;
            font-family: "Noto Sans TC", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            overflow: hidden; /* 防止頁面跳動 */
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .book {
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border: 3px solid #a49977;
            overflow: visible !important; /* 確保翻頁動畫不會被裁切 */
        }
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            /* background: linear-gradient(135deg, #eed881, #ff940b) !important; */
            backface-visibility: hidden; /* 防止翻頁背面透明 */
            background-image: url('./card-back.svg'); /* 引入 card-back.svg */
            background-size: cover; /* 讓圖片覆蓋整個區域 */
            background-position: center; /* 讓圖片置中 */
            color: #f8f8f8;
        }
        .page2 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            /* background: linear-gradient(135deg, #eed881, #ff940b) !important; */
            backface-visibility: hidden; /* 防止翻頁背面透明 */
            background-image: url('./card-silver.png'); /*引入 card-back.svg */
            background-size: cover; /* 讓圖片覆蓋整個區域 */
            background-position: center; /* 讓圖片置中 */
            color: #464646;
        }
        .instructions {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
        #coverPage {
            /* background-color: aqua !important; */
            outline: 4px double black; /* 雙層邊框 */
            background-image: url('./card-back.svg'); /* 只在封面使用 */
            background-size: cover;
            background-position: center;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 黑色陰影增加邊框層次感 */
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

    </style>
</head>
<body>
    <div class="rounded-3 shadow-lg p-5">
        <h1>歡迎來到一番賞抽獎！</h1>
        <p class="instructions">請點擊或拖動左上角來撕開籤，看看你中了什麼獎品！</p>
        <div class="book-container ">
            <div class="book rounded-3" id="book">
                <div class="page2" id="prizePage"></div>
                <div class="page border-dark">
                    <!-- <div id="coverPage">
                        StupidChang抽獎店
                    </div> -->
                    
                </div>
            </div>
        </div>

        <div class="book-container" style="padding-top: 50px;">
            <div class="book rounded-3" id="bookRight">
                <div class="page border-dark">
                    <!-- <div id="coverPage">
                        StupidChang抽獎店
                    </div> -->
                    
                </div>
                <div class="page2" id="prizePageRight"></div>
            </div>
        </div>
    </div>

    <!-- 撕開音效 -->
    <audio id="tearSound" src="./paper-ripping-dechirure-de-papier-audio-not-edited-18466.mp3"></audio>
    
    <script src="dist/script-obfuscated.js"></script>
</body>
</html>